//--- ZepharDev Nvim
{
  "layer": "top",
  "position": "top",
  "height": 18,
  "margin-left": 3,
  "margin-right": 3,
  "margin-top": 0,
  "margin-bottom": -3,
  "spacing": 3,
  "reload_style_on_change": true,

  // Choose the order of the modules

  "modules-left": [  
    "group/group-1",
    "group/group-9",
    "group/group-10",
  ],
  "modules-center": [
    "group/group-5"
  ] ,
  "modules-right": [
    "group/group-4",
    "group/group-3",
    "group/group-2"
  ],
  "group/group-1": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/workspaces",
    ],
  },
  "group/group-2": {
    "orientation": "horizontal",
    "modules": [
      "clock",
    ],
  },
  "group/group-3": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "temperature",
      "memory",
      "disk",
    ],
  },
  "group/group-4": {
    "orientation": "horizontal",
    "modules": [
      "tray",
    ],
  },
  "group/group-5": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/window",
    ],
  },
  "group/group-9": {
    "orientation": "horizontal",
    "modules": [
      "mpris",
      "wireplumber",
    ],
  },
  "group/group-10": {
    "orientation": "horizontal",
    "modules": [
    ],
  },
  // Modules configuration
  "hyprland/workspaces": {
    "on-click": "activate",
    "activate-only": false,
    "all-outputs": true,
    "format": "{name}",
    "format-icons": {
      "1": "*",  
      "2": "*",   
      "3": "*",     
      "4": "*",    
      "5": "*",   
      "6": "*",     
      "7": "*",    
      "8": "*",     
      "9": "*",    
      "10": "*",
       "urgent": "*",
       "active": "*",
       "default": "*",
    },
    "persistent_workspaces": {
      "[]": 3
    }
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 32,
    "separate-outputs": false,
  },

  "tray": {
    "icon-size": 12,
    "spacing": 5,
    "show-passive-items": true,
  },


  "clock": {
    "format": "{:%H:%M %d/%m/%Y}",
    "format-alt": "{:%H:%M}",
    "tooltip": false,
  },

  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
    "format-critical": "{temperatureC}┬░C {icon}",
    "critical-threshold": 80,
    "interval": 2, 
    "format": "ΎΜΚ {temperatureC:>2}┬░C",
    "format-icons": ["0Ύζτ", "ΎΜΚ", "Ύζσ"],
    "on-click": "kitty -e zsh -c 'btop; exec zsh'",
  },

  "cpu": {
    "interval": 2,
    "format": "\uf4bc {usage:>2}%",
    "on-click": "kitty -e zsh -c 'btop; exec zsh'",
  },

  "memory": {
    "interval": 2,
    "format": "\uefc5  {:>2}%",
  },

  "disk": {
    "interval": 15,
    "format": "≤░ΜΛ {percentage_used:>2}%",
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent:>2}%",
    "format-icons": [ "ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"],
  },

  "bluetooth": {
    "format": "{icon}",
    "format-icons": ["≤░Γψ", "≤░ν╛", "≤░ξΑ", "≤░ξΕ", "≤░ξΙ"],

    "tooltip-format-off": "Bluetooth is off",
    "tooltip-format-on": "Bluetooth is on",

    "format-connected": "{icon} {num_connections}",
    "format-connected-battery": "{icon} {device_battery_percentage}%",

    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_battery_percentage}%",

    "on-click": "blueman-manager"
  },

  // "network": {
    // "interval": 3,
    // "format-wifi": "ΎΔφ  {bandwidthTotalBytes:>2}",
    // "format-ethernet": "{ipaddr}/{cidr} ΎηΨ",
    // "tooltip-format-wifi": "ΎΘτ {ipaddr} ({signalStrength}%)",
    // "tooltip-format": "{ifname} via {gwaddr} ΎηΨ",
    // "format-linked": "{ifname} (No IP) ΎηΨ",
    // "format-disconnected": "≤░Αο Disconnected",
    // "format-alt": "{ifname}: {ipaddr}/{cidr}",
  // },

  "network": {
        "interval": 3,
        "format-wifi": "{icon}", 
        "format-ethernet": "≤░ΝΩ {ipaddr}", 
        "format-linked": "≤░Νβ {ifname} (Sin IP)", 
        "format-disconnected": "≤░Ψς", 
        "format-alt": "≤░δ│ {ifname}", 
        "tooltip-format-wifi": "ΎΒμ {bandwidthDownBytes} ΎΒλ {bandwidthUpBytes}", 
        "tooltip-format-ethernet": "≤░ΝΩ {ifname} | IP: {ipaddr}/{cidr} | GW: {gwaddr}", 
        "tooltip-format-disconnected": "≤░Ψς No internet connection", 
        "tooltip-format-linked": "≤░Νβ {ifname}: Not ip",
        "max-length": 30, 
        "on-click": "~/.config/rofi/wifi/script.sh", 
        "format-icons": {
            "wifi": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"], 
            "ethernet": ["≤░ΝΩ"], 
            "disconnected": ["≤░Ψς"] 
        }
    },

  "pulseaudio": {
    "format": "{icon} {volume}%", //{format_source}",
    "format-bluetooth": "{icon} {volume}% ≤░Γψ", //{format_source}",
    "format-bluetooth-muted": "≤░ΨΒ {icon} ≤░Γψ", //{format_source}",
    "format-muted": "≤░ΨΒ {volume}%",
    "format-source": "ΎΕ░ {volume}%",
    "format-source-muted": "ΎΕ▒",
    "format-icons": {
      "headphone": "≤░ΜΜ",
      "hands-free": "≤▒κΤ",
      "headset": "≤░ΜΟ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
    },
    "on-click": "pavucontrol",
  },

  "wireplumber": {
    "format": "{icon} {volume:>3}%",
    "format-muted": "≤░ΨΒ {volume:>3}%",
    "format-bluetooth": "{icon} {volume:>2}% ≤░Γψ", //{format_source}",
    "format-bluetooth-muted": "≤░ΨΒ {icon} ≤░Γψ", //{format_source}",
    // "format-icons": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
    "format-icons": ["ΎΑρ"],
  },

  "cava": {
    "cava_config": "~/.config/cava/config",
    "framerate": 30,
    "autosens": 0,
    "sensitivity": 7,
    "bars": 15,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
  "bar_delimiter": 0,
  "monstercat": false,
  "waves": false,
  "noise_reduction": 0.77,
  "input_delay": 2,
  "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"],
  "actions": {
    "on-click-right": "mode",
  },
},

"idle_inhibitor": {
  "format": "{icon}",
  "format-icons": {
    "activated": "≤░Ζ╢",
    "deactivated": "≤░δΛ",
  },
},

   // Module Custom

   "custom/pkg-aur": {
    "exec": "yay -Qua | wc -l",
    "interval": 1800,
    "format": "≤░μΘ{}",
    "tooltip": true,
    "tooltip-format": "AUR packages"

  },
  "custom/power": {
    "format": "{icon}",
    "format-icons": "ΎΑΣ", // ΎΑΣ ΎΝΔ
    "exec-on-event": "true",
    "on-click": "wlogout",
    "tooltip-format": "Power Menu",
  },
  "custom/pacman": {
    "format": "≤░χψ {} ",
    "interval": 3600, // every hour
    "exec": "checkupdates | wc -l", // # of updates
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "kitty -e zsh -c 'sudo pacman -Syu; exec zsh'", // update system
    "signal": 8,
  },
  "custom/notification": {
    "tooltip": false,
    "format": " ≤░Γγ",
    "format-icons": {
      "notification": "≤░Γγ<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "none": "",
      "dnd-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "dnd-none": "ΎΘ╖",
      "inhibited-notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "inhibited-none": "ΎΓλ",
      "dnd-inhibited-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "dnd-inhibited-none": "ΎΘ╖",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "keyboard-state": {
    "numlock": false,
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": " ΎΑμ",
      "unlocked": " ΎΓε",
    },
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [ "kitty", "Alacritty" ],
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-full": "{icon}",
    "format-plugged": " {capacity}% <span font='Font Awesome 5 Free'>\uf0e7</span> ",
    "format-alt": "{icon} {capacity}%",
    "tooltip-format": "{capacity}%, about {time} left",
    "format-icons": ["ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
  },
   "backlight/slider": { 
     "min": 0,
     "max": 100,
     "orientation": "horizontal",
     "device": "intel_backlight",
   },
   "mpris": {
     "format": "{player_icon} {title} - {artist} ",
     "format-paused": "{status_icon} {title} - {artist}",

     "player-icons": {
       "default": "<span foreground='#cba6f7'>≤░ζγ </span>",
       "spotify": "<span foreground='#a6e3a1'>≤░ΥΘ </span>",
       "firefox": "<span foreground='#f38ba8'>≤░ΩΔ </span>"
     },
     "status-icons": {
       "paused": "<span color='#b4befe'>\u200A\u200A≤░Πν\u2009\u2009</span>"
     },

     "tooltip-format": "Playing: {title} - {artist}",
     "tooltip-format-paused": "Paused: {title} - {artist}",
     "min-length": 5,
     "max-length": 40,
   },
  // Custom module configuration for waybar personalization modules.

   "custom/github": {   
     "format": "ΎΓδ",
     "on-click": "xdg-open https://github.com", 
     "tooltip": false,
   },
    "custom/firefox": {   
      "format": "≤░Ι╣ ",
      "on-click": "librewolf",
      "tooltip": false
   },
    "custom/reddit": {   
      "format": "ΎΗκ ",
      "on-click": "xdg-open https://reddit.com", 
      "tooltip": false,
   },
    "custom/spotify": {   
      "format": "ΎΗ╝",
      "on-click": "spotify", 
      "tooltip": false,
   },
    "custom/discord": {   
     "format": "ΎΘ┐ ",
    "on-click": "discord",
    "tooltip": false,
   },
    "custom/separator": {
    "format": "|",
    "tooltip": false,
   },
    "custom/wallpaper": {
     "format": "ΎΑ╛ ",
     "on-click": "~/.config/rofi/wallselect/script.sh",
     "tooltip": false,
   },
    "custom/whatsapp": {
     "format": "≤░Ψμ",
     "on-click": "xdg-open https://web.whatsapp.com",
     "tooltip": false,
   },
    "custom/instagram": {
    "format": "ΎΖφ",
    "on-click": "xdg-open https://wwww.instagram.com",
    "tooltip": false,
  },
    "custom/ip": {
    "format": {},
    "exec": "~/.config/waybar/scripts/ip.sh",
    "tooltip": false,
  },

    "custom/weather":  {
    "format": "≤░ΨΡ",
    "format-alt": "≤░ΨΡ {}",
    "exec": "~/.config/waybar/scripts/weather.sh",
    "tooltip": false,
  },

  // Experimental module for music player of playerctl
  // this module; Next, Pause, Previous 
  "custom/next": {
    "format": "≤░βκ ",
    "on-click": "playerctl --player=spotify next && playerctl --player=youtube-music next",
    "tooltip": false,
  },
  "custom/pause": {
    "format": "{icon}",
//    "exec": "playerctl -l 2>/dev/null | head -n 1",
    "on-click": "playerctl --player=spotify play-pause",
    "tooltip": false,
    "format-icons": [ "ΎΖΕ", "ΎΛΜ" ],
  },
  "custom/previous": {
    "format": "≤░βμ",
    "on-click": "playerctl --player=spotify previous && playerctl --player=youtube-music previous",
    "tooltip": false,
  },
  "custom/music": {
    "exec": "playerctl -p $(playerctl -l | head -n 1) status",
    "on-click": "playerctl -p $(playerctl -l | head -n 1) play-pause",
    "on-scroll-up": "playerctl -p $(playerctl -l | head -n 1) next",
    "on-scroll-down": "playerctl -p $(playerctl -l | head -n 1) previous",
    "format": "{icon} {status}",
    "tooltip": "Reproductor de M├║sica",
    "icon": "ΎΖΕ",
    "max-length": 15
  },

  "custom/catppuccin-theme": {
    "format": "≤░Πα",
    "on-click": "~/.config/waybar/scripts/catppuccin.sh",
    "tooltip": false,
  },
  "custom/keybinds": {
    "format": "ΎΕε",
    "on-click": "~/.config/rofi/shortcut/script.sh",
   

    "tooltip": false,
},

  "network#speed": {
    "interval": 1,
    "format": "{ifname}%%",
    "format-wifi": "ΎΒμ {bandwidthDownBytes} ΎΒλ {bandwidthUpBytes}",
    "format-ethernet": "ΎΕ║ {bandwidthDownBytes} ΎΕ║ {bandwidthUpBytes} ",
    "format-disconnected": "≤░Νβ",
    "tooltip-format": "{ipaddr}",
    "format-linked": "≤░ΙΒ {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} ≤░Να",
    "tooltip-format-disconnected": "≤░Νβ Disconnected",
    "max-length": 16,
    "min-length": 14,
  },
} 
