/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    font: "Caskaydia Cove Nerd Font 10";
    foreground: #cdd6f4;
    background: #1e1e2e;
    text-color: @foreground;
    background-color: @background;
}
window {
    location: south;
    width: 100%;

    border: 0;
    padding: 0;
    margin: 0;
}
mainbox {
    orientation: horizontal;
}
message {
    expand: true;
    border: 0px;
}
textbox {
    markup: true;
}
listview {
    layout: horizontal;
    scrollbar: false;
    lines: 20;

    spacing: 5px ;
    border: 0px;
    padding: 0px;
}
element {
    highlight: bold;
    // width: 30%;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element-text selected{
    background-color: inherit;
    text-color:       #74c7ec;
}
element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
element.normal.active {
    background-color: @background;
    text-color:       @foreground;
}
element.selected.normal {
    background-color: @background;
    text-color:       @foreground;
}
element.selected.active {
    background-color: @background;
    text-color:       @foreground;
}
element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
element.alternate.active {
    background-color: @background;
    text-color:       @foreground;
}

button.selected {
    background-color: @background;
    text-color:       @foreground;
}
entry {
    placeholder: "";
}
prompt {
    text-color: @foreground;
}
inputbar {
    children:   [ textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    str: "$";
    margin: 0px 0px 0px 5px;
    text-color: #a6e3a1;
}
